{
  "name": "moviebooking-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "b2a": "^1.1.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2",
    "uuid-token-generator": "^1.0.0",
    "validator": "^13.7.0"
  }
}
